version: "3.8"

services:
  frontend:
    container_name: react-redux-app
    image: node:latest
    volumes:
      - ./react-challenge:/
    ports:
      - "3000:3000"
    working_dir: /react-challenge
    command: sh -c "npm install && npm start"
    environment:
      - CHOKIDAR_USEPOLLING=true
